# zq-fees

./: .gitignore  README.md  ZQ.Fees.sln
src/ZQ.Fees.Api/: Program.cs  ZQ.Fees.Api.csproj  ZQ.Fees.Api.http  sample-requests.http
src/ZQ.Fees.Api/Controllers/: FeesController.cs
src/ZQ.Fees.Api/Filters/: ApiExceptionFilterAttribute.cs
src/ZQ.Fees.Api/Middleware/: IdempotencyKeyMiddleware.cs
src/ZQ.Fees.Api/Models/: CreatePaymentRequest.cs  PaymentResponse.cs
src/ZQ.Fees.Api/Properties/: launchSettings.json
src/ZQ.Fees.Application/: DependencyInjection.cs  ZQ.Fees.Application.csproj
src/ZQ.Fees.Application/Common/Behaviors/: LoggingBehaviour.cs
src/ZQ.Fees.Application/Interfaces/: IIdempotencyService.cs  IPaymentRepository.cs
src/ZQ.Fees.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/ZQ.Fees.Application/Services/: IdempotencyService.cs
src/ZQ.Fees.Domain/Enums/: IdempotencyStatus.cs  PaymentMethod.cs
src/ZQ.Fees.Domain/Models/: Payment.cs
src/ZQ.Fees.Domain/ViewModels/: PaymentViewModel.cs
src/ZQ.Fees.Infrastructure/: DependencyInjection.cs  ZQ.Fees.Infrastructure.csproj
src/ZQ.Fees.Infrastructure/Data/: FeesDbContext.cs
src/ZQ.Fees.Infrastructure/Repositories/: PaymentRepository.cs
test/ZQ.Fees.Test.Integration/: ZQ.Fees.Test.Integration.csproj
test/ZQ.Fees.Test.Integration/Common/: CustomWebApplicationFactory.cs
test/ZQ.Fees.Test.Integration/Fees/: FeesControllerTests.cs
test/ZQ.Fees.Test.Unit/: ZQ.Fees.Test.Unit.csproj
test/ZQ.Fees.Test.Unit/Api/Controllers/: FeesControllerTests.cs
test/ZQ.Fees.Test.Unit/Application/Payments/CreatePayment/: CreatePaymentCommandValidatorTests.cs
