<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZQ.Fees.Domain\ZQ.Fees.Domain.csproj" />
    <ProjectReference Include="..\ZQ.Fees.Application\ZQ.Fees.Application.csproj" />
  </ItemGroup>

</Project>
